# Boot_Dubbo_Demo

./: README.md  pom.xml
demo-interface/: pom.xml
demo-interface/src/main/java/com/Demo/dubbo/bean/: UserAddress.java
demo-interface/src/main/java/com/Demo/dubbo/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/dubboTest/demo/: OrderServiceConsumer.java
order-service-consumer/src/main/java/com/dubboTest/demo/controller/: OrderController.java
order-service-consumer/src/main/java/com/dubboTest/demo/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: application.properties
order-service-provider/: pom.xml
order-service-provider/src/main/java/com/dubboTest/demo/: UserServiceProvider.java
order-service-provider/src/main/java/com/dubboTest/demo/config/: MyDubboConfig.java
order-service-provider/src/main/java/com/dubboTest/demo/controller/: myController.java
order-service-provider/src/main/java/com/dubboTest/demo/entity/: NeuqUsers.java  PlcDevice.java
order-service-provider/src/main/java/com/dubboTest/demo/mapper/: NeuqUsersMapper.java  PlcDeviceMapper.java
order-service-provider/src/main/java/com/dubboTest/demo/service/impl/: UserServiceImpl.java
order-service-provider/src/main/resources/: application.properties  provider.xml
order-service-provider/src/main/resources/mapping/: PlcDeviceMapper.xml
