server.port=8083

dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=zookeeper://114.116.246.6:2181
dubbo.monitor.protocol=registry

#配置界面访问信息
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.freemarker.request-context-attribute: request
#spring.freemarker.suffix=.html
#spring.freemarker.content-type=text/html
##spring.freemarker.request-context-attribute=request
#spring.freemarker.enabled=true
#spring.freemarker.cache:false
##spring.freemarker.prefix=classpath:/templates/
#spring.freemarker.charset=UTF-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
